server.port=28888
spring.datasource.name=mall
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Smile_FH
spring.datasource.password=Fh0816.
# mybatis-config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# uploadPath
upload.path = D:\\Picture\\project\\mall\\
# 首页轮播展示个数
index.carousel.number=3